version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1634650633376";
				xml_map="sdk\\\\hardware/1634650633376";
				html_map="sdk\\\\hardware/1634650633376";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1634652409643";
				xml_map="sdk\\\\bsp/1634652409643";
				html_map="sdk\\\\bsp/1634652409643";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1634652412830";
				xml_map="sdk\\\\application/1634652412830";
				html_map="sdk\\\\application/1634652412830";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1634657349274";
				xml_map="sdk\\\\bsp/1634657349274";
				html_map="sdk\\\\bsp/1634657349274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1634657352819";
				xml_map="sdk\\\\application/1634657352819";
				html_map="sdk\\\\application/1634657352819";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
